<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPH naturally - Best Life is Here</title>
    <link rel="stylesheet" href="assets/normalize.css" />
    <link rel="stylesheet" href="assets/style/style.css" />

    <!---------- START SCRIPT VTURB -->
    <script>
      !(function (i, n) {
        i._plt =
          i._plt || (n && n.timeOrigin ? n.timeOrigin + n.now() : Date.now());
      })(window, performance);
    </script>
    <link
      rel="preload"
      href="https://scripts.converteai.net/81e69584-9233-418d-b404-8d6836f543eb/players/68bcc4639eb8eabea301df17/v4/player.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://cdn.converteai.net/81e69584-9233-418d-b404-8d6836f543eb/68bcc2acb290a2408c2317c9/main.m3u8"
      as="fetch"
    />
    <link rel="dns-prefetch" href="https://cdn.converteai.net" />
    <link rel="dns-prefetch" href="https://scripts.converteai.net" />
    <link rel="dns-prefetch" href="https://images.converteai.net" />
    <link rel="dns-prefetch" href="https://api.vturb.com.br" />

    <!------------ END SCRIPT VTURB -->
  </head>

  <body>
    <header class="header">
      <img src="assets/images/logo.jpg" alt="logo" id="logo" class="img" />
    </header>

    <main>
      <section class="section section--video">
        <div class="container">
          <div class="row">
            <div class="col col--vslVideo">
              <!----------------------- START SCRIPT VIDEO VSL VTURB-->
              <vturb-smartplayer
                id="vid-68bcc4639eb8eabea301df17"
              ></vturb-smartplayer>
              <script type="text/javascript">
                var s = document.createElement("script");
                (s.src =
                  "https://scripts.converteai.net/81e69584-9233-418d-b404-8d6836f543eb/players/68bcc4639eb8eabea301df17/v4/player.js"),
                  (s.async = !0),
                  document.head.appendChild(s);
              </script>
              <!----------------------- END SCRIPT VIDEO VSL VTURB-->

              <div class="col txt">
                <p>
                  How to shrink your prostate by 30% in a few months — and
                  eliminate the symptoms in just days. (No medication required)
                </p>
              </div>
              <div class="col col--viewers">
                <span id="randomNumber">7.238</span> watching now •
                <span id="timeElapsed">Started streaming 15 minutes ago</span>
              </div>
            </div>
            <div class="col col--image">
              <div class="txtIsntitutes">
                <span class="txt-txtIns2">As Seen On:</span>
              </div>

              <img
                src="assets/images/as_seen_on-image.png"
                alt="logos"
                class="imgInstitutes"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <section class="section section--references">
      <div class="container">
        <div class="row row--references--tittle">
          <div class="col col--tittle-references">
            <h2 class="title title--references">Scientific References</h2>
          </div>
        </div>
        <div class="row row--references">
          <div class="col col--list-references">
            <ol class="references-list references-list--primary">
              <li>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3168743/</li>
              <li>
                https://link.springer.com/article/10.1007%2Fs00125-008-1116-7
              </li>
              <li>https://onlinelibrary.wiley.com/doi/abs/10.1111/dme.12116</li>
              <li>
                https://febs.onlinelibrary.wiley.com/doi/full/10.1016/S0014-5793%2898%2901149-1
              </li>
              <li>https://www.tandfonline.com/doi/abs/10.1271/bbb.90276</li>
              <li>
                https://www.sciencedirect.com/science/article/pii/S0944711313004248?via%3Dihu
              </li>
            </ol>
          </div>
          <div class="col col--list-references">
            <ol class="references-list references-list--secondary">
              <li class="li--primary">
                https://www.edmcasereports.com/articles/endocrinology-diabetes-and-metabolism-case-reports/10.1530/EDM-14-0063
              </li>
              <li>https://onlinelibrary.wiley.com/doi/abs/10.1002/ptr.5243</li>
              <li>
                http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0106039
              </li>
              <li>
                https://www.sciencedirect.com/science/article/pii/S0024320504007829?via%3Dihub
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <button id="btnTop" title="Return to top">↑</button>

    <footer class="footer">
      <p class="disclaimer">
        This video is for educational and informational purposes only. Results
        may vary from person to person, and no specific outcome is guaranteed.
        This content is not intended to replace professional medical advice.
        Always consult with your doctor or healthcare provider before starting
        any diet, exercise, or supplement plan. This page and its products are
        not affiliated with Google or YouTube. All trademarks are the property
        of their respective owners.
      </p>

      <p class="copyright">&copy; Copyright © 2025 | All rights reserved.</p>
    </footer>

    <script>
      // ADITIONALS JAVA SCRIPTS FUNCTIONS HERE
    </script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
